<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout203"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_203">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment203_myInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="25sp"
                android:drawableRight="@android:drawable/ic_media_play"
                android:text="내 정보 수정" />

            <Button
                android:id="@+id/fragment203_myOutfits"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="25sp"
                android:drawableRight="@android:drawable/ic_media_play"
                android:text="내 게시글 관리" />

            <Button
                android:id="@+id/fragment203_preferences"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="25sp"
                android:drawableRight="@android:drawable/ic_media_play"
                android:text="환경설정" />

            <TextView
                android:id="@+id/fragment203_title"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="My WTWT"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/fragment203_version"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="현재 버전 : ver1.0"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>